# openhouse-mobile

app/: build.gradle
app/src/androidTest/java/com/mayo/openhouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayo/openhouse/: ActMain.java  ActPropertyMap.java  OpenHouse.java  Tag.java  Url.java
app/src/main/java/com/mayo/openhouse/datamodel/: Comment.java  Openhouse.java  Property.java
app/src/main/java/com/mayo/openhouse/openhouse/: ActOpenhouse.java  FragOpenhouseDetails.java  FragOpenhouseList.java  FragPropertyDetails.java  OpenhouseAdapter.java  PropertyAdapter.java
app/src/main/java/com/mayo/openhouse/signup/: ActSignUp.java
app/src/main/res/layout/: a_main.xml  a_openhouse_list.xml  a_property_map.xml  a_sign_up.xml  f_item_grid.xml  f_item_list.xml  f_openhouse_details.xml  f_property_details.xml  r_openhouse.xml  r_property.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/test/java/com/mayo/openhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
